<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/orange1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toStartOf="@+id/orange2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/orange2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/apple2"
        app:layout_constraintEnd_toStartOf="@+id/orange3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/orange3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/apple3"
        app:layout_constraintEnd_toStartOf="@+id/orange4"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/orange4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/apple4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/apple1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/download__1_" />

    <ImageView
        android:id="@+id/apple2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/apple3"
        app:layout_constraintStart_toEndOf="@+id/apple1"
        app:srcCompat="@drawable/download__1_" />

    <ImageView
        android:id="@+id/apple3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/apple4"
        app:srcCompat="@drawable/download__1_" />

    <ImageView
        android:id="@+id/apple4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/download__1_" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="259dp"
        android:text="@string/Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="133dp"
        android:text="@string/count_textView1"
        app:layout_constraintBottom_toTopOf="@+id/orange1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="590dp"
        android:text="@string/count_textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

